input {
    beats {
    port => "5045"
}
}

filter {
   grok {
        match => { "message" => "%{IPORHOST:remote_ip} - %{DATA:remote_user} \[%{HTTPDATE:access_time}\] \"%{WORD:http_method} %{DATA:url} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:body_sent_bytes:float} %{NUMBER:response_time:float} \"%{DATA:referrer}\" \"%{DATA:agent}\" \"-\"" }
           }
#    mutate {
#        convert => {"response_time" => "integer"}
#    }
}

output {
    influxdb {
#        codec => plain
        db => "msg"
        host => "localhost"
        port => "8086"
        user => "root"
        password => "root"
        measurement => "mytable"
        allow_time_override => true
        retention_policy => autogen
        data_points => {
            "remote_ip" => "%{remote_ip}"
            "remote_user" => "%{remote_user}"
            "access_time" => "%{access_time}"
            "http_method"=>"%{http_method}"
            "url"=>"%{url}"
            "http_version"=>"%{http_version}"
            "response_code"=>"%{response_code}"
            "body_sent_bytes"=>"%{body_sent_bytes}"
            "response_time"=>"%{response_time}"
            "referrer"=>"%{referrer}"
            "agent"=>"%{agent}"
        }
        coerce_values => {
            "response_time" => "float"
            "body_sent_bytes" => "float"
        }
    }
stdout { codec => rubydebug }
}
#https://grafana.com/grafana/plugins/blackmirror1-singlestat-math-panel
